rest.path=/
rest.port=7777

# inference avro
avro.port=65111

# resources
api.annotations.enabled=true
api.documents.enabled=true
api.items.enabled=true
api.topics.enabled=true

storage.url=librairy.linkeddata.es/solr/documents
storage.user=
storage.pwd=

model.base=http://librairy.linkeddata.es
model.urls=/jrc-%%-model

input.folder=./input
input.source=local
input.csv.separator=;;
input.csv.offset=0
input.csv.id=0
input.csv.name=1
input.csv.text=2
input.csv.labels=3
input.jsonl.id=id
input.jsonl.name=name
input.jsonl.text=text
input.jsonl.labels=labels

learner.avro.port=65112

output.dir=/librairy/corpus

resource.folder=/librairy/model

email.user=librairy.framework@gmail.com
email.pwd=librairyoeg2016

nlp.endpoint=nlp
modeler.dimensions.enabled=false

librairy.api.users=user1:pwd1

server.tomcat.max-threads=100

#swagger.base.package=org.librairy.service.learner.controllers,org.librairy.service.modeler.controllers
swagger.base.package=es.upm.oeg.librairy.api.controllers
swagger.title=librAIry API
swagger.description=Core Services
swagger.contact.name=librAIry
swagger.contact.email=librairy.framework@gmail.com
swagger.contact.url=https://librairy.linkeddata.es
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0

docker.email=cbadenes@gmail.com
docker.user=cbadenes
docker.pwd=docker2018
docker.repo=librairy
